.search > .center-modal {
    width: 50rem;
}
.center-modal-container.search input {
    font-size: 1.2rem;
}



ul.search-result-container {
    height: 60vh;

    display: flex !important;
    flex-direction: column !important;
    gap: 1rem !important;

    overflow-y: scroll;
}



li.video-container {
    flex: 1 0 auto;
    
    margin-right: 0.8rem;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;

    border-radius: 0.9rem;

    background-color: var(--bg-bo-4);
}



li.video-container > .thumbnail {
    --play-button-size: 5rem;
    
    aspect-ratio: 16 / 9;

    position: relative;

    border-radius: 0.4rem;

    cursor: pointer;
    background-size: 100%;
    transition: 400ms;
}
li.video-container:not(:has(footer.hidden)) > .thumbnail {
    cursor: default;
}
li.video-container > .thumbnail:hover {
    background-size: 120%;
}
li.video-container:has(footer.hidden) > .thumbnail::before {
    content: "";

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: var(--bg-bo-2);
}
li.video-container:has(footer.hidden) > .thumbnail::after {
    content: "";

    width: 0;
    height: 0;

    position: absolute;
    top: calc(50% - 1.4rem);
    left: calc(50% - 0.75rem);

    border: 1.5rem solid transparent;
    border-left: 2rem solid white;
}



.video-detail-container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 0.5rem;
}

h1.video-title {
    max-height: 3rem;

    font-size: 1.2rem;
    line-height: 1.5rem;

    overflow: hidden;
}

h2.video-channel {
    font-size: 0.85rem;
    font-weight: normal;
    color: var(--text-col-2);
    text-overflow: ellipsis;

    white-space: nowrap;
    overflow: hidden;
}

.video-detail-container > button {
    padding: 0.5rem 0.8rem;

    border-radius: 0.5rem;

    background-color: var(--bg-bo-9);
    cursor: pointer;
    transition: 150ms;
}
.video-detail-container > button:hover  {
    background-color: var(--bg-wo-20);
}



footer.song-player-container {
    grid-column: span 2;

    display: grid;
    grid-template-columns: repeat(2, auto) 1fr;
    align-items: center;
    gap: 0.8rem;

}
footer.song-player-container.hidden {
    display: none;
}

footer.song-player-container > button[playing="true"] > [playing="false"],
footer.song-player-container > button[playing="false"] > [playing="true"] {
    display: none;
}
footer.song-player-container > button > img {
    width: 1.6rem;
    height: 1.6rem;
}

footer.song-player-container > p {
    display: flex;
    gap: 0.3rem;
}
footer.song-player-container > p > span {
    font-size: 0.8rem;
}

footer.song-player-container > input {
    width: 100%;

    padding: 0;
}
